<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donate using MoneroPay!</title>
  <meta name="description" content="Donate to Kernal - Kernal is a small funny, friendly and talented community of „hackers“ or other weirdos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
  <div class="content">
    <h1>Something went terribly wrong.</h1>
    <code class="ascii-art">
                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~->>
        ,-----' |__,_~~___<'__`)-~__--__-~->> <
        | //  : | -__   ~__ o)____)),__ - '> >-  >
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
        `-----._| `  -__`-- - ~~ -- ` --~> >
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~'

    </code>
    <p> We don't monitor this page :-D come find us here: <a href="https://matrix.to/#/!mtTzQUdVThaPxMEdRf:kernal.eu?via=kernal.eu&via=matrix.org">#join:kernal.eu</a>.</p>
    <div id="footer">
      <span><a id="lf" href="https://kernal.eu">kernal.eu</a></span>
      <span><a id="rf" href="https://gitlab.com/kernal/kDonate">source code</a></span>
    </div>
  </div>
</body>
