<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donate using MoneroPay!</title>
  <meta name="description" content="Donate to Kernal - Kernal is a small funny, friendly and talented community of „hackers“ or other weirdos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
  <div class="content">
    <h1>We are glad you chose to avoid government toilet paper.</h1>
      <figure>
        <img src="/static/img/ree.jpg">
        <figcaption>
          <h4>Normies won't f(u||i)nd us.</h4>
        </figcaption>
      </figure>
      <p>Community decides where the funds are spent, unless otherwise described in the comment. Funding needed for:</p>
      <ul>
        <li><b>Domain names:</b> 20 EUR/year</li>
        <li><b>Contabo server (de-con-1.d.kernal.eu):</b> 6 EUR/month</li>
        <li><b>Hetzner servers (shared with Digilol):</b> 35 EUR/month</li>
        <li><b>Time4VPS servers (shared with Digilol):</b> 15 EUR/month</li>
        <li><b>Monero ATM project:</b> 1000 EUR</li>
      </ul>
      <p>Our Matrix bot will send your message along with the amount to <a href="https://matrix.to/#/!mtTzQUdVThaPxMEdRf:kernal.eu?via=kernal.eu&via=matrix.org">#join:kernal.eu</a> after the transaction is unlocked. If you choose to leave a message, of course.</p>
    <div class="data">
      <form action="/subaddress" method="POST">
      <label for="description">Leave us a message. (Optional)</label><br>
      <textarea id="description" name="description"></textarea><br>
      <input type="submit" value="Generate subaddress">
    </div>
    <div id="footer">
      <span><a id="lf" href="https://kernal.eu">kernal.eu</a></span>
      <span><a id="rf" href="https://gitlab.com/kernal/kDonate">source code</a></span>
    </div>
  </div>
</body>
